<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/05 DS/coursera/uni2.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="5597"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainCustomer"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="97"/><column index="3" value="79"/><column index="4" value="79"/><column index="5" value="76"/><column index="6" value="64"/><column index="7" value="52"/><column index="8" value="55"/><column index="9" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="EventRequest" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="89"/><column index="3" value="83"/><column index="4" value="91"/><column index="5" value="65"/><column index="6" value="74"/><column index="7" value="115"/><column index="8" value="68"/><column index="9" value="72"/><column index="10" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Customer 
(CustNo VARCHAR(8), 
 CustName VARCHAR(30) CONSTRAINT CustNameNotNull NOT NULL, 
 Address VARCHAR(50) CONSTRAINT AddressNotNull NOT NULL, 
 Internal CHAR(1) CONSTRAINT InternalNotNull NOT NULL DEFAULT 'Y', 
 Contact VARCHAR(35) CONSTRAINT ContractNotNull NOT NULL, 
 Phone VARCHAR(11) CONSTRAINT CPhoneNotNull NOT NULL, 
 City VARCHAR(30) CONSTRAINT CityNotNull NOT NULL,
 State VARCHAR(2) CONSTRAINT StateNotNull NOT NULL, 
 Zip VARCHAR(10) CONSTRAINT zipNotNull NOT NULL DEFAULT '80202',
  CONSTRAINT PK_CUSTOMER PRIMARY KEY (CustNo) ) ;

  CREATE TABLE Facility
(FacNo VARCHAR(8), 
 FacName VARCHAR(30) CONSTRAINT FacNameNotNull NOT NULL UNIQUE,
   CONSTRAINT PK_FACILITY PRIMARY KEY (FacNo) );

   CREATE TABLE Location
(LocNo VARCHAR(8),
 FacNo VARCHAR(8) CONSTRAINT L1 NOT NULL,  
 LocName VARCHAR(30) CONSTRAINT LocNameNotNull NOT NULL,
   CONSTRAINT PK_LOCATION PRIMARY KEY (LocNo),
   CONSTRAINT L2 FOREIGN KEY (FacNo) REFERENCES Facility (FacNo) );
</sql><sql name="SQL 2">CREATE TABLE EventRequest
(EventNo	VARCHAR(30) CONSTRAINT ERP PRIMARY KEY,
DateHeld	Date CONSTRAINT ER1 NOT NULL,
DateReq		Date CONSTRAINT ER2 NOT NULL DEFAULT CURRENT_DATE,
DateAuth	Date ,
Status		VARCHAR(30) DEFAULT 'PENDING' CONSTRAINT ER3 NOT NULL,
EstCost		Decimal(12,2) CONSTRAINT ER4 NOT NULL,
EstAudience	Integer CONSTRAINT ER5 NOT NULL,
BudNo		VARCHAR(30),
CustNo		VARCHAR(30),
FacNo		VARCHAR(30),

CONSTRAINT ERF1 FOREIGN KEY (CustNo) REFERENCES Customer (CustNo),
CONSTRAINT ERF2 FOREIGN KEY (FacNo) REFERENCES Facility (FacNo),
CONSTRAINT ER6 CHECK (Status in ('PENDING', 'APPROVED', 'DENIED')),
CONSTRAINT ER7 CHECK (EstAudience &gt; 0)
)
</sql><sql name="SQL 5">CREATE TABLE Employee
(EmpNo	VARCHAR(30) CONSTRAINT EPK PRIMARY KEY,
EmpName	VARCHAR(30) CONSTRAINT E1 NOT NULL,
Department	VARCHAR(30) CONSTRAINT E2 NOT NULL,
Email	VARCHAR(30) CONSTRAINT EEU UNIQUE NOT NULL,
Phone	VARCHAR(30) CONSTRAINT E3 NOT NULL,
MgrNo	VARCHAR(30),

CONSTRAINT EMFK FOREIGN KEY (MgrNo) REFERENCES Employee(EmpNo))</sql><sql name="SQL 6">CREATE TABLE EventPlan
(PlanNo	VARCHAR(30) CONSTRAINT EPPK PRIMARY KEY,
Notes	VARCHAR(30),
WorkDate	Date CONSTRAINT EPNN NOT NULL,
Activity	VARCHAR(30) CONSTRAINT EP1 NOT NULL,
EventNo	VARCHAR(30) CONSTRAINT EP2 NOT NULL,
EmpNo	VARCHAR(30),

CONSTRAINT EPFK1 FOREIGN KEY (EventNo) REFERENCES EventRequest (EventNo) ON DELETE CASCADE
CONSTRAINT EPFK2 FOREIGN KEY (EmpNo) REFERENCES Employee (EmpNo) ON DELETE CASCADE
)</sql><sql name="SQL 7">CREATE TABLE ResourceTbl
(
ResNo	VARCHAR(30) CONSTRAINT RT1 PRIMARY KEY,
ResName	VARCHAR(30) CONSTRAINT RT2 UNIQUE NOT NULL,
Rate	Decimal(5,2) DEFAULT 1 CONSTRAINT RT3 NOT NULL 
)</sql><sql name="SQL 8">CREATE TABLE EventPlan
(PlanNo	VARCHAR(30) CONSTRAINT EPL1 PRIMARY KEY,
Notes	VARCHAR(30),
WorkDate	Date CONSTRAINT EPL2 NOT NULL,
Activity	VARCHAR(30) CONSTRAINT EPL3 NOT NULL,
EventNo	VARCHAR(30) CONSTRAINT EPL4 NOT NULL,
EmpNo	VARCHAR(30),

CONSTRAINT EPL5 FOREIGN KEY (EventNo) REFERENCES EventRequest (EventNo),
CONSTRAINT EPL6 FOREIGN KEY (EmpNo) REFERENCES Employee (EmpNo)
)</sql><sql name="SQL 10">CREATE TABLE EventPlanLine 
(PlanNo		VARCHAR(30),
LineNo		INTEGER CONSTRAINT EPL2 NOT NULL,
TimeStart	datetime CONSTRAINT EPL3 NOT NULL,
TimeEnd		datetime CONSTRAINT EPL4 NOT NULL,
ResourceCnt	INTEGER CONSTRAINT EPL5 NOT NULL,
LocNo		VARCHAR(30) CONSTRAINT EPL6 NOT NULL,
ResNo		VARCHAR(30) CONSTRAINT EPL7 NOT NULL,

CONSTRAINT EPL1 PRIMARY KEY (PlanNo, LineNo),
CONSTRAINT EPL33 FOREIGN KEY (PlanNo) REFERENCES EventPlan (PlanNo) ON DELETE CASCADE,
CONSTRAINT EPL8 FOREIGN KEY (LocNo) REFERENCES Location  (LocNo),
CONSTRAINT EPL11 FOREIGN KEY (ResNo) REFERENCES Resource   (ResNo)
)</sql><sql name="SQL 9">DROP TABLE IF EXISTS EVENTPLANLINE;
DROP TABLE IF EXISTS EVENTPLAN;
DROP TABLE IF EXISTS EVENTREQUEST;
DROP TABLE IF EXISTS LOCATION;
DROP TABLE IF EXISTS FACILITY;
DROP TABLE IF EXISTS RESOURCETBL;
DROP TABLE IF EXISTS CUSTOMER;
DROP TABLE IF EXISTS EMPLOYEE;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
